# ScriptAlias /cgit/ "/usr/lib/cgit/cgit.cgi/"
Alias /cgit-css "/usr/share/webapps/cgit/"
<Directory "/usr/share/webapps/cgit/">
  AllowOverride None
  Options None
  Require all granted
</Directory>
<Directory "/usr/lib/cgit/">
  AllowOverride None
  Options ExecCGI FollowSymlinks
  Require all granted
</Directory>
